// создадим функцию которая будет выполнять нашу конкретную задачу
export const copy = () => {
  //src - метод галпа, который получает доступ к файлам и папкам по указаному пути
  return (
    app.gulp
      .src(app.path.src.files) // мы должны получить путь src в обьекте path - files: `${srcFolder}/files/**/*.*`
      // доступ к нужным файлам мы получили, теперь надо указать действие
      .pipe(app.gulp.dest(app.path.build.files))
  ); // путь куда нам эти файлы надо перенести
};
